# googleSpringMVC

./: .classpath  README.md  pom.xml
src/main/java/org/o7planning/springmvcshoppingcart/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/resources/: ds-hibernate-cfg.properties
src/main/webapp/WEB-INF/: appengine-web.xml
